<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.vmask</groupId>
  <artifactId>vmask-framework</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>vmask-framework</name>
  <description>This a Java Framework.</description>
  <url>https://github.com/V-MASK/vmask-framework</url>
  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>GPL-3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>V-MASK</name>
    <url>https://github.com/V-MASK</url>
  </organization>

  <developers>
    <developer>
      <id>lujunfeng00</id>
      <name>lujunfeng00</name>
      <email>lujunfeng00@foxmail.com</email>
      <url>https://lujunfeng.cn</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <modules>
    <module>vmask-core</module>
    <module>vmask-datasource</module>
    <module>vmask-example</module>
    <module>vmask-logger</module>
    <module>vmask-orm</module>
    <module>vmask-security</module>
    <module>vmask-authorization</module>
    <module>vmask-test</module>
    <module>vmask-web</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <spring-boot.verion>1.5.6.RELEASE</spring-boot.verion>
    <mybatis.version>1.3.1</mybatis.version>
    <druid.version>1.1.6</druid.version>
    <fastjson.version>1.2.41</fastjson.version>
    <guava.version>23.5-jre</guava.version>
    <swagger.version>2.7.0</swagger.version>
    <shiro.version>1.4.0</shiro.version>

    <javafaker.version>0.14</javafaker.version>

    <surefire.version>2.20.1</surefire.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.verion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${spring-boot.verion}</version>
        <exclusions>
          <exclusion>
            <artifactId>spring-boot-starter-logging</artifactId>
            <groupId>org.springframework.boot</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>tomcat-jdbc</artifactId>
            <groupId>org.apache.tomcat</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>${javafaker.version}</version>
      </dependency>

      <!-- 所有子模块 -->
      <dependency>
        <groupId>cn.vmask</groupId>
        <artifactId>vmask-authorization</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.vmask</groupId>
        <artifactId>vmask-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.vmask</groupId>
        <artifactId>vmask-datasource</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.vmask</groupId>
        <artifactId>vmask-logger</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.vmask</groupId>
        <artifactId>vmask-orm</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.vmask</groupId>
        <artifactId>vmask-security</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.vmask</groupId>
        <artifactId>vmask-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.vmask</groupId>
        <artifactId>vmask-web</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>alimaven</id>
      <name>aliyun maven</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <layout>default</layout>
    </repository>
  </repositories>

</project>